<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-14</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    h1{
        margin-top:10px;
        text-align: center;
        color: rgb(165, 7, 7);
        font-size:50px;
    }
    body{
        background-color: gray;
    }
    #main{
        margin-top:50px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .forms{
        background-color: white;
        height:400px;
        width:350px;
        margin-bottom:30px;
        margin-left:15px;
        margin-right:15px;
        position: relative;
    }
    .forms input{
        border:none;
        border-bottom:0.5px solid gray;
        margin-left:20px;
        margin-bottom: 30px;
        outline: none;
        padding-bottom:10px;
        width:80%;
    }
    #f2 #chk{
        width: auto;
    }
    #f1 #header{
        height:140px;
        background:linear-gradient(to right,yellow,orange,red);
        color:white;
        font-size:25px;
        margin-bottom: 30px;
    }
    #f1 h2{
        text-align:center;
        padding-top:5px;
    }
    #f1 .social-icons i{
        margin:0px 10px;
    }
    #f1 .login{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #f1 p{
        text-align: right;
        margin-right:10px;
    }
    #f1 .social-icons{
        margin-top:50px;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    #f1 input[type='submit']{
        background-color: gray;
    }
    .forms input[type='submit']{
        border-radius:40px;
        transition: 0.4s;
        color:white;
        font-size:15px;
        width:30%;
        display: flex;
        justify-content: center;
        align-items:center;
        text-decoration: none;
        margin-bottom: 0;
        height:30px;
        padding:5px;
    }
    #f2 h2{
        color:deeppink;
        text-align: center;
        padding-top:10px;
        margin-bottom:50px;
    }
    #f2 .signup{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #f2 input[type='submit']{
        background-color:deeppink;
    }
    #f2 .social-icons{
        margin-top:10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:rgb(93, 93, 201);
        height: 80px;
        position:absolute;
        bottom: 0;
        width: 100%;
    }
    #f2 .social-icons i{
        margin:0px 10px;
        font-size:30px;
        color:white;
    }
    #f3 h2{
        text-align: center;
        padding-top:20px;
        margin-bottom: 30px;
    }
    #f3 p{
        float: right;
        margin-right:10px;
    }
    #f3 input[type='submit']{
        width:80%;
        background-color:blue;
        margin:  40px auto 20px auto;
        padding:5px;
    }
    #f3 #p1{
        float: none;
         text-align: center;
    }
    #f3 .social-icons{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    #f3 .social-icons i{
        margin:0px 30px;
        font-size:30px;
        color:skyblue;
        background-color: white;
        border-radius:20px;
        height:40px;
        width:30%;
        box-shadow: 0px 2px 1px 0px skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .forms input[type='email']:hover{
        border-bottom:2px solid skyblue;
        color: skyblue;
        padding-top: 10px;
    }
     .forms input[type='password']:hover{
        border-bottom:2px solid skyblue;
        color: skyblue;
        padding-top: 10px;
    }
    .forms input[type='submit']:hover{
        color:black;
        cursor:pointer;
    }

</style>
<body>
    <h1>Forms Templates</h1>
    <div id="main">
    <div class="forms" id="f1">
        <form action="">
            <div id="header">
            <h2>Log in</h2>
            <div class="social-icons">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
        </div>
        <div>
        <input type="email" name="email" id="" placeholder="your email">
        <br/>
        <input type="password" name="pword" id="" placeholder="your password" >
        <br/>
    </div>
        <p>Forgot <b>Password?</b></p>
    <br/>
    <br>
        <div class="login">
            <input type="submit" value="login">
            <p>Don't have an account? <b>Sign up</b></p>
        </div>
    </form>
    </div>
    <div class="forms" id="f2">
        <form action="">
            <h2>Sign Up</h2>
            <div>
                <input type="email" name="email" id="" placeholder="your email">
                <br/>
                <input type="password" name="pword" id="" placeholder="your password" >
                <br/>
           
        <p>   <input type="checkbox" id="chk">    Accept the <span style="color: skyblue;">Terms and conditions</span></p>
    </div>
        <div class="signup">
            <input type="submit" value="Sign Up">
            <p>Don't have an account? <span style="color: skyblue;"><b>Log in</b></span> </p>
        </div>
        <div class="social-icons">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
    </form>
    </div>
    <div class="forms" id="f3">
        <form action="">
            <h2>Sign in</h2>
            <div>
                <input type="email" name="email" id="" placeholder="your email">
                <br/>
                <input type="password" name="pword" id="" placeholder="your password" >
                <br/>
            </div>
            <p><span style="color: skyblue;"> Forgot <b>Password?</b></span></p>
            <input type="submit" value="Sign in">
            <br>
            <p id="p1"> <b>or sign in with</b></p>
            <div class="social-icons">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
        </form>
    </div>
    </div>
</body>
</html>