<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical-10</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    .header{
        position:fixed;
        top:0;
        width: 100%;
        height:80px;
        justify-content: center;
        line-height:80px;
        display: flex;
        font-size: 30px;
        align-content: center;
        background-color: darkgrey;
        color:white;
    }
    .content {
        padding:10px 20px;
        width: 100%; 
        margin: auto;
        transition: 0.5s;
    }
    .content img{
        width:70%;
        display: block;
        margin:auto;
    }
    .content p{
        text-align:justify;
    }
    .sidebar{
        height:100%;
        width:20%;
        position:fixed;
        top:70px;
        left:-100%;
        background-color:darkgray;
        transition: 0.4s;
    }
    .sidebar ul a{
        font-size:20px;
        color:white;
        border-bottom:1px solid white;
        display:block;
        text-decoration:none;
        transition: 0.3s;
    }
    .sidebar i{
        margin:0px 20px 0px 10px;
    }
    .sidebar ul a:hover{
        border-left: 10px solid white;
    }
    .social {
        border-top:1px solid white;
        border-bottom:1px solid white;
        position: fixed;
        font-size:30px;
        text-align: center;
        justify-content: space-evenly;
        width:20%;
        color:white;
        bottom:0;
    }
    .show-button i,.hide-button i{
        position: fixed;
        top:20px;
        left:20px;
        color:white;
        font-size:30px;

    }
    .hide-button i{
        opacity:0;
    }
    #ck{
        visibility: hidden;
    }
    #ck:checked ~.sidebar{
        left:0;
    }
    #ck:checked ~.show-button i{
        opacity: 0;
    }
    #ck:checked ~.hide-button i{
        opacity: 1;
    }
    #ck:checked ~.content{
        width:80%;
        margin-right:0px;
    }
</style>
<body>
        <div class="header">
                Fullstack
        </div>
        <input type="checkbox"  id="ck">

        <label for="ck" class="show-button">

            <i class="fa fa-bars"></i>

        </label>
        <label for="ck" class="hide-button">

            <i class="fa fa-times"></i>

        </label>
        <div class="content">
            <img src="../imgs/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt neque vero illo. Aut necessitatibus, voluptatibus quod harum ducimus quidem rem velit, accusantium deleniti, numquam recusandae! Animi ad nisi doloribus quisquam nostrum nesciunt unde tenetur maiores illo commodi quos similique, ratione repellendus qui, a corrupti fuga aspernatur expedita officia reprehenderit ut quod! Consequatur at odit debitis explicabo, numquam, mollitia vitae eos amet architecto maiores tenetur quisquam. Velit aliquid, illum blanditiis placeat voluptate, fuga eligendi atque recusandae sint fugiat vero voluptas perspiciatis commodi nostrum vitae iure dolore reiciendis et tenetur inventore, ab itaque eos similique eveniet! Recusandae quibusdam repellendus, vitae odio rerum adipisci dolorem aut nam quaerat optio iusto hic possimus excepturi, voluptate perferendis accusantium? Consequuntur amet excepturi fugit minima quaerat alias iste cupiditate fuga sequi, consequatur corrupti dicta! Quo suscipit, accusantium modi consectetur, ea nostrum quibusdam incidunt architecto sunt animi facilis veniam, autem quam hic quae natus esse reiciendis fugiat exercitationem enim. Officiis eligendi autem, error debitis aspernatur eum tempore quo? Maiores error temporibus voluptatem perspiciatis possimus fuga consequatur veniam fugiat quas iure at atque dolore voluptates eius recusandae aspernatur ratione iste, asperiores ducimus, et ipsam consectetur excepturi commodi! Inventore reprehenderit provident voluptates. Doloribus dolores odio deserunt modi recusandae architecto quam sed rerum quaerat placeat. Ad doloribus inventore perferendis, laboriosam autem accusamus ab ea culpa ex odio alias sunt asperiores ipsa esse expedita iste facere nesciunt velit omnis! Assumenda ducimus consequuntur dicta dolorum reiciendis quos rem repudiandae molestiae dolore id excepturi doloremque eveniet odit qui incidunt asperiores neque optio possimus, sequi unde harum. Illum explicabo, et deleniti vero ducimus adipisci ab? Cumque dolorem, nemo quo, nulla aperiam earum accusantium repellendus nostrum, unde atque adipisci? Doloribus repudiandae illum maxime id sapiente eligendi quos, inventore minus impedit a praesentium saepe fugiat hic voluptatibus, deserunt, voluptatem explicabo fuga error? Molestias ratione exercitationem quos consequatur.</p>
        </div>
       
        <div class="sidebar">

            <ul>
                  <li>
                    <a href=""><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                  </li> 
                  <li>
                    <a href=""><i class="fa fa-user" aria-hidden="true"></i>About</a>
                  </li>
                   <li>
                    <a href=""><i class="fa fa-tasks" aria-hidden="true"></i>Services</a>
                   </li>
                    <li>
                        <a href=""><i class="fa fa-rss" aria-hidden="true"></i>Blog</a>
                    </li>
                  <li>
                    <a href=""><i class="fa fa-id-card" aria-hidden="true"></i>About</a>
                  </li>
                   
            </ul>
            <div class="social">
                <i class="fa fa-youtube" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
        </div>
        
</body>
</html>