<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
    }
    #container{
        border:5px solid lightgrey ;
        margin: auto auto;
        padding: 10px;
        width: 1200px;
    }
    #header{
        background-color: gray;
        height: 50px;
        width: auto;
        color:white;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    #banner{
        background-color: lightskyblue;
        width: auto;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
    }
    #section-2 div{
        display: inline-block;
    }
    #circle1{
        margin-left: 100px;
        background-color:darkgoldenrod;
        border-radius: 50%;
        width: 200px;
        height:200px;
        margin-right: 50px;
        }
    #circle2{
        background-color:darkgoldenrod;
        border-radius: 50%;
        width: 200px;
        height:200px;
        margin-right: 50px;
    }
    #circle3{
        background-color:darkgoldenrod;
        border-radius: 50%;
        width: 200px;
        height:200px;
        margin-right: 50px;
        }
    #circle4{
        background-color:darkgoldenrod;
        border-radius: 50%;
        width: 200px;
        height:200px;
        margin-right:100px;
    }
    #maincontent{
        background-color:gray;
        height: 250px;
        width:580px ;
        margin-right: 20px;
        float: left;
         display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin-bottom: 20px;
        
    }
    .section-3:after {
     content: '';
     display: block;
     clear: both;
     }
    #articles{
        height: 250px;
        width: 580px;
        float: right;
        margin-bottom: 20px;
    }
    #article1{
        background-color:brown;
        width: auto;
        height:78px;
        margin-bottom:8px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white; 
    }
    #article2{
        background-color:brown;
        width: auto;
        height:78px;
        margin-bottom:8px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white; 
    }
    #article3{
        background-color:brown;
        width: auto;
        height:78px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white; 
    }
    
    #footer{
        background-color: plum;
        display: flex;
        justify-content: center;
        align-items: center; 
        height: 50px;
        width: auto;
        color: white;
    }
    #section-4 div{
            display: inline-block;
    }
    #rect1{
        background-color: orangered;
        height: 250px;
        width: 275px;
        margin-left: 10px;
        margin-right: 20px;
    }
    #rect2
    {
        background-color: orangered;
        height: 250px;
        width: 275px;
        margin-right: 20px;
    }
    #rect3{
        background-color: orangered;
        height: 250px;
        width: 275px;
        margin-right: 20px;
    }
    #rect4{
        background-color: orangered;
        height: 250px;
        width: 275px;
        margin-right: 1.5px;
    }
</style>
<body>
    <div id="container">
       <div id="section-1">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
       </div>
       <h3 style="margin-top: 20px;margin-bottom: 20px;text-align: center;">Section-1</h3>
       <div id="section-2">
           <div id="circle1"></div>
           <div id="circle2"></div>
           <div id="circle3"></div>
           <div id="circle4"></div>
       </div>
       <h3 style="margin-bottom:20px;margin-top:20px;text-align: center;">Section-2</h3>
       <div id="section-3">
           <div id="maincontent">Main content</div>
           <div id="articles">
               <div id="article1">Artical-1</div>
               <div id="article2">Artical-2</div>
               <div id="article3">Artical-3</div>
           </div>
       </div>
       <h3 style="margin-top: 20px;margin-bottom: 20px;text-align: center;">Section-3</h3>
       <div id="section-4">
           <div id="rect1"></div>
           <div id="rect2"></div>
           <div id="rect3"></div>
           <div id="rect4"></div>
       </div>
       <h3 style="margin-top: 20px;margin-bottom: 20px;text-align: center;">Section-4</h3>
        <div id="footer">Footer</div>
    </div>
</body>
</html>