<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
    }
    #container{
        border:5px solid lightgrey ;
        margin: auto auto;
        padding: 10px;
        width: 100vw;
    }
    #header{
        background-color: gray;
        height: 50px;
        width: auto;
        color:white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        
    }
    #banner{
        background-color: lightskyblue;
        width: auto;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
        margin-bottom: 20px;
    }
    #section-2{
        margin: 0px 20px;
        flex-wrap:wrap;
        flex-direction: row;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .class1{
     width:200px;
     height: 200px;
     border-radius: 50%;
     background-color: darkgoldenrod;
     float: left;
     margin:0px 20px ;
    }
    .section-2:after {
     content: '';
     display: block;
     clear: both;
     }
    #section-3{
        margin:20px 0px;
    }
    #maincontent{
        background-color:gray;
        height: 220px;
        width:49% ;
        float: left;
         display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin-bottom: 20px;
        
    }
    #articles{
        height: 240px;
        width: 49%;
        float: right;
        
    }
    .class2{
        background-color:brown;
        height:60px;
        margin-bottom:20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .section-3:after {
     content: '';
     display: block;
     clear: both;
     }
    
    #section-4 {
        margin: 20px  0px 0px 20px;
        flex-wrap:wrap;
        flex-direction: row;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        
    }
    .class3{
        background-color: orangered;
        height: 340px;
        width: 18%;
        margin-right:50px;
        float: left;
    }
    .section-4:after {
     content: '';
     display: block;
     clear: both;
     }
    #footer{
        background-color: plum;
        display: flex;
        justify-content: center;
        align-items: center; 
        height: 50px;
        width: auto;
        color: white;
    }
</style>
<body>
    <div id="container">
       <div id="section-1">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
       </div>
       <h3 align="center">Section-1</h3>
       <div id="section-2" >
           <div class="class1"></div>
           <div class="class1"></div>
           <div class="class1"></div>
           <div class="class1"></div>
       </div>
       <h3 style="text-align: center;">Section-2</h3>
       <div id="section-3">
           <div id="maincontent">Main content</div>
           <div id="articles">
               <div class="class2">Artical-1</div>
               <div class="class2">Artical-2</div>
               <div class="class2">Artical-3</div>
           </div>
        </div>
        <h3 style="text-align: center;">Section-3</h3>
       <div id="section-4">
           <div class="class3"></div>
           <div class="class3"></div>
           <div class="class3"></div>
           <div class="class3"></div>
       </div>
       <h3 style="padding-top: 20px;padding-bottom: 20px;text-align: center;">Section-4</h3>
        <div id="footer">Footer</div>
    </div>
</body>
</html>