<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-9</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     *{
        margin: 0;
        padding:0;
    }
    #container{
        margin: auto auto;
        padding: 0px 10px 10px 10px;
        width: 100%;
    }
      html {
      scroll-padding-top: 70px;
      scroll-behavior: smooth;
    }

    .section-1{
        background-color: gray;
        height: 80px;
        width: 100%;
        position: fixed;
        top:0;
        z-index:9999;
    }
    .menu{
        float: right;
    }
    .menu li{
        display: inline-block;  
        line-height: 80px;
        padding:0px 20px;
    }
    .menu li a{
        text-decoration: none;
        text-align: center;
        display: block;
        width: 160px;
        color:white;
        font-weight: bold;
        font-size: larger;
    }
    .menu li a:hover{
         background-color: white;
         color: black;    
    }
    #banner{
        margin-top:100px;
        position: relative;
        margin-bottom: 20px;
    }
    #banner img{
        width: 100%;
        height: 500px;
        display: block;   
    }
    #banner h1{
        position:absolute;
        top:30px;
        left:30px;
        color:white;
        font-size:xx-large;
    }
    #section-2{
        margin: 20px 95px 40px 20px  ;
        width:100%;
    }
    .class1 img{
     width:250px;
     height: 250px;
     border-radius: 50%;
     float: left;
     margin:0px 40px;
    }
    .section-2:after {
     content: '';
     display: block;
     clear: both;
     }
    #section-3{
        margin:20px 0px;
       
    }

    #maincontent{
        background-color:gray;
        height: 330px;
        width:49% ;
        float: left;
        text-align: justify;
        overflow: hidden;
        padding:0px 10px;
        margin-bottom: 20px;
    }
    #maincontent p{
        padding: 20px;
        font-size:large;
    }
    #articles{
        height: 330px;
        width: 49%;
        float: right;
        margin-bottom: 20px;
        position: relative;
    }
    #section-3 h3{
        right: 50%;
    }
    .class2 img{
        height:107px;
        width:100%;
    }
    .section-3:after {
     content: '';
     display: block;
     clear: both;
     }
    
    #section-4 {
        margin: 20px 50px 40px 60px  ;
        width: 100%;
    }
    .class3{
        width:20%;
        margin-right:40px;
        float: left;

    }
    .section-4:after {
     content: '';
     display: block;
     clear: both;
     }
     .class3 a:hover{
            background-color: blue;
        }
    .class3 a{
     display: block;
            background-color: red;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            }
    .class3 img{
        height: 150px;
        width: 100%;
    }
    .show-button,.hide-button{
        font-size: 20px;
        line-height: 80px;
        color:white;
        display: none;
    }
    .show-button{
        float: right;
        padding-right:20px;
    }
    .section-1:after {
     content: '';
     display: block;
     clear: both;
     }
    .show-button:hover,.hide-button:hover{
        color: lightblue;
        transition: 0.4s;
    }
    .footer{

        background-color: plum;
        display: flex;
        justify-content: center;
        align-items: center; 
        height: 40px;
    }
    #ck{
        visibility: hidden;
        position: absolute;
        z-index: -10px;
    }
    @media(min-width: 801px) and (max-width:1199px){
    .section-1{
        background-color: gray;
        height: 80px;
        width: 100%;
        z-index: 9999;
        position: fixed;
        top: 0;
    }
    html {
      scroll-padding-top: 70px;
      scroll-behavior: smooth;
    }
    html,body{
        overflow-x:hidden;
    }
    .menu{
        float: right;
    }
    .menu li{
        display: inline-block;  
        line-height: 80px;
        padding:0px 0px;
    }
    .menu li a{
        text-decoration: none;
        text-align: center;
        display: block;
        width: 160px;
        color:white;
    }
    .menu li a:hover{
         background-color: white;
         color: black;    
    }
    #container{
        width:100%;
        margin:0;
        padding:0;
    }
    html {
      scroll-padding-top: 70px;
      scroll-behavior: smooth;
    }
    
    #banner{
        position: relative;
        margin-bottom: 20px;
        width: 100%;
        margin-top:100px;
    }
    #banner img{
      
        height: 500px;
        display: block;
        
    }
    #banner h1{
        position:absolute;
        top:30px;
        left:30px;
        color:white;
        font-size:xx-large;
    }
    #section-2{   
        width:100%;
    }
    .class1 img{
     width:250px;
     height: 250px;
     border-radius: 50%;
     float: left;
     margin-left:13%;
     margin-bottom: 20px;
    }
    #section-2:after {
     content: '';
     display: block;
     clear: both;
     }
    #section-3{
        margin:20px 0px;
        position: relative;
        width: 100%;
    }

    #maincontent{
        background-color:gray;
        height: 330px;
        width:100% ;
        text-align: justify;
        overflow: hidden;
        padding:0px 10px;
        margin-bottom: 20px;
    }
    #maincontent p{
        padding: 20px;
        font-size:large;
    }
    #articles{
        height: 330px;
        width: 100%;
        margin-bottom: 20px;
        position: relative;
    }
    .class2 img{
        height:107px;
        width:100%;
    }
    .class2 h3{
        position: absolute;
        right:50%;
    }
    .section-3:after {
     content: '';
     display: block;
     clear: both;
     }
    
    #section-4 {
        width: 100%;
        margin:0px 120px 0px 120px;
    }
    .class3{
        width:35%;
        margin-right:40px;
        margin-bottom: 20px;
        float: left;

    }
    .section-4:after {
     content: '';
     display: block;
     clear: both;
     }
     .class3 a:hover{
            background-color: blue;
        }
    .class3 a{
     display: block;
            background-color: red;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            }
    .class3 img{
        height: 150px;
        width: 100%;
    }
     #h{
         padding-left:40px;
        margin-right:100px;
        text-align:center;
    }
    .footer{
        background-color: plum;
        display: flex;
        justify-content: center;
        align-items: center; 
        height: 40px;
        width: 100%;
    }
    }
    
    @media(max-width: 800px){
    #container{
        margin:0;
        padding: 0;
    }
    .show-button,.hide-button{
            display: block;
        }
    html {
      scroll-padding-top: 70px;
      scroll-behavior: smooth;
    }
    html,body{
        overflow-x:hidden;
    }
    #container{
        margin: auto;
        width: 100%;
    }
    .menu{
            position: fixed;
            top: 0;
            width: 100%;
            height: 80vh;
            right: -100%;
            background-color: #333;
            padding: 40px 0px;
            line-height: normal;
            transition: 0.3s;
            text-align: center;
        }
        .section-1{
        background-color: gray;
        height: 80px;
        width: 100%;
        position: fixed;
        top:0;
        z-index:9999;
    }
        #ck:checked ~.menu{
            right: 0;
        }
        .menu li{
            display: block;
            padding-left: 40%;
        }
        .menu li a{
            display: block;
        }
        .show-button{
            padding: 0px 20px;
        }
        .hide-button{
            position: absolute;
            top:20px;
            right:30px;

        }
    #banner{
        position: relative;
        margin-bottom: 20px;
        width: 100%;
        margin-top:100px;
    }
    #banner img{
        width: 100%;
        height: 500px;
        display: block;
        
    }
    #banner h1{
        position:absolute;
        top:30px;
        left:30px;
        color:white;
        font-size:xx-large;
    }
    #section-2{   
        width:100%;
        margin: 0px;
        
    }
    .class1 img{
     width:250px;
     height: 250px;
     border-radius: 50%;
     float: left;
     margin-right:0px;
     margin-bottom: 20px;
     margin-left:10%;
    }
    #section-2:after {
     content: '';
     display: block;
     clear: both;
     }
    #section-3{
        margin:20px 0px;
        position: relative;
        width: 100%;
    }

    #maincontent{
        background-color:gray;
        height: 330px;
        width:100% ;
        text-align: justify;
        overflow: hidden;
        padding:0px 10px;
        margin-bottom: 20px;
    }
    #maincontent p{
        padding: 20px;
        font-size:large;
    }
    #articles{
        height: 330px;
        width: 100%;
        margin-bottom: 20px;
        position: relative;
    }
    .class2 img{
        height:107px;
        width:100%;
    }
    .class2 h3{
        position: absolute;
        right:50%;
    }
    
    #section-4 {
        width: 100%;
        margin:0px 120px 0px 80px;
    }
    .class3{
        width:35%;
        margin-right:50px;
        margin-bottom: 20px;
        float: left;

    }
    .section-4:after {
     content: '';
     display: block;
     clear: both;
     }
     .class3 a:hover{
            background-color: blue;
        }
    .class3 a{
     display: block;
            background-color: red;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            }
    .class3 img{
        height: 150px;
        width: 100%;
    }
     #h h3{
        margin: 0px 300px;
    }
    #h{
        width: 100%;
        margin-top: 50px;
        text-align:center;
    }
    .footer{
        background-color: plum;
        display: flex;
        justify-content: center;
        align-items: center; 
        height: 40px;
        width: 100%;
    }@media(max-width: 625px){
    #container{
        margin:0;
        padding: 0;
    }
    .show-button,.hide-button{
            display: block;
        }
    html {
      scroll-padding-top: 70px;
      scroll-behavior: smooth;
    }
    html,body{
        overflow-x:hidden;
    }
    #container{
        margin: 0;
        width: 100%;
    }
    .menu{
            position: fixed;
            top: 0;
            width: 100%;
            height: 80vh;
            right: -100%;
            background-color: #333;
            text-align: center;
            padding: 40px 0px;
            line-height: normal;
            transition: 0.3s;
        }
        .section-1{
        background-color: gray;
        height: 80px;
        width: 100%;
        position: fixed;
        top:0;
        z-index:9999;
    }
        #ck:checked ~.menu{
            right: 0;
        }
        .menu li{
            display: block;
            padding-left:35%;
        }
        .show-button{
            padding: 0px 20px;
        }
        .hide-button{
            position: absolute;
            top:20px;
            right:30px;

        }
    #banner{
        position: relative;
        margin-bottom: 20px;
        width: 100%;
        margin-top:100px;
    }
    #banner img{
        width: 100%;
        height: 500px;
        display: block;
        
    }
    #banner h1{
        position:absolute;
        top:30px;
        left:30px;
        color:white;
        font-size:xx-large;
    }
    #section-2{   
        width:90%;
        margin-left:10%;
    }

    .class1 img{
     width:70%;
     height: 70%;
     border-radius: 50%;
     margin-bottom: 20px;
     display: block;
    }
    #section-3{
        margin:20px 0px;
        position: relative;
        width: 100%;
    }

    #maincontent{
        background-color:gray;
        height: 330px;
        width:100% ;
        text-align: justify;
        overflow: hidden;
        padding:0px 10px;
        margin-bottom: 20px;
    }
    #maincontent p{
        padding: 20px;
        font-size:large;
    }
    #articles{
        height: 330px;
        width: 100%;
        margin-bottom: 20px;
        position: relative;
    }
    .class2 img{
        height:107px;
        width:100%;
    }
    .class2 h3{
        position: absolute;
        right:50%;
    }
    
    #section-4 {
        width: 100%;
        margin-left:10%;;
       
    }
    .class3{
        width:80%;
        margin-bottom: 20px;
        display: block;
    }
     .class3 a:hover{
            background-color: blue;
        }
    .class3 a{
     display: block;
            background-color: red;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            }
    .class3 img{
        height: 150px;
        width: 100%;
    }
     #h h3{
        text-align:center;
        margin:0px 50px;
    }
    .footer{
        background-color: plum;
        display: flex;
        justify-content: center;
        align-items: center; 
        height: 40px;
        width: 100%;
       
    }
    }
</style>
<body>
    <div id="container">
        <div class="section-1">
            <input type="checkbox"  id="ck">
            <label for="ck" class="show-button">
                <i class="fa fa-bars"></i>
            </label>
           <ul class="menu">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">TEAM</a></li>
                <li><a href="">TECHNOLOGIES</a></li>
                <li><a href="">CONTACT</a></li>
                <label for="ck" class="hide-button">
                    <i class="fa fa-times"></i>
                </label>
            </ul>
        </div>
        <div id="banner"><img src="../imgs/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="">
            <h1>PRACTICAL-9</h1>
        </div>
       </div>
       <h3 align="center">Team Members</h3>
       <div id="section-2" >
        <div class="class1"><img src="../imgs/1.png" alt=""></div>
        <div class="class1"><img src="../imgs/2.png" alt=""></div>
        <div class="class1"><img src="../imgs/3.png" alt=""></div>
        <div class="class1"><img src="../imgs/9.png" alt=""></div>
    </div>
       <h3 style="text-align: center;">About Us</h3>
       <div id="section-3">
           <div id="maincontent">
               <h2>About Project</h2>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum eaque similique ducimus natus maiores voluptates quasi ipsum aliquam incidunt recusandae? Numquam doloribus sequi, quas nulla aut veritatis mollitia sed obcaecati, ullam vero soluta eveniet laudantium tempora expedita nesciunt repudiandae nobis, voluptatum architecto. Modi reprehenderit voluptatum beatae dicta vitae corporis quas aliquid rerum distinctio consequatur dolorem animi nihil totam, unde, assumenda nulla rem a necessitatibus quidem? Dicta at quas soluta aspernatur possimus maiores, pariatur iusto laudantium mollitia consectetur nam cupiditate esse commodi aliquid corporis molestiae officiis repellat quam atque rerum sit dignissimos eos exercitationem! Sapiente repellat, saepe quia aut suscipit aspernatur nulla. Quasi praesentium doloremque accusamus deleniti aut neque vitae magni non labore similique in suscipit nostrum qui sed iure, tenetur dolores facere? Quam deserunt repudiandae officia exercitationem enim pariatur magnam. Eum officiis reiciendis vero id tempore nam facilis impedit, explicabo magnam ducimus ipsa! Vel magni ut facilis enim voluptatum sed.</p>    
            </div>
           <div id="articles">
               <div class="class2"><img src="../imgs/p1.jpg" alt=""><h3 style="position: absolute;top: 10px">Project-1</h3></div>
               <div class="class2"><img src="../imgs/p2.jpeg" alt=""><h3 style="position: absolute;top: 120px">Project-2</h3></div>
               <div class="class2"><img src="../imgs/p3.jpg" alt=""><h3 style="position: absolute;top: 230px">Project-3</h3></div>
           </div>
        </div>
        <h3 style="text-align: center;">Technologies</h3>
       <div id="section-4" class="class4">
           <div class="class3">
               <img src="../imgs/html.png">
        <h3>Introduction to HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reiciendis?Deleniti voluptatum nobis assumenda, explicabo sunt odio impedit cumque consequatur sit voluptate eum? </p>
        <a href="html introd.html">Read More</a>
    </div>
           <div class="class3">
               <img src="../imgs/css.svg">
            <h3>Introduction to CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reiciendis?Deleniti voluptatum nobis assumenda, explicabo sunt odio impedit cumque consequatur sit voluptate eum? </p>
            <a href="css intro.html">Read More</a>
        </div>
           <div class="class3">
            <img src="../imgs/javascript.png">
            <h3>Introduction to JavaScript</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reiciendis?Deleniti voluptatum nobis assumenda, explicabo sunt odio impedit cumque consequatur sit voluptate eum?</p>
            <a href="javascript intro.html">Read More</a>
           </div>
           <div class="class3">
            <img src="../imgs/bootstrap.png">
            <h3>Introduction to Bootstrap</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reiciendis?Deleniti voluptatum nobis assumenda, explicabo sunt odio impedit cumque consequatur sit voluptate eum?</p>
            <a href="bootstrap.html">Read More</a>
           </div>
       </div>
       <div>
       <div id="h"><h3 style="padding-top: 20px;padding-bottom: 20px;text-align: center;">Contact</h3></div>
        <div class="footer"><p>Website Template for Practical-8 ©<a  href="https://www.beta-labs.in/">Beta-labs</a></p></div>
        <div class="footer">
        <a href="">back to top</a>
        </div>
    </div>
    </div>
</body>
</html>